<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#YfUv?W593DYPVAX`lNL">Player</variable><variable type="KIND_SpriteKind" id="6cKr}iyZ9l|}-:j/A9H!">Projectile</variable><variable type="KIND_SpriteKind" id="RgO`_Hqdn1/Bm^4nGSn:">Food</variable><variable type="KIND_SpriteKind" id="ED2P9SE[ga?uctTy,-|d">Enemy</variable></variables><block type="pxt-on-start" id="Vc1/Dk_,Fjp.NWZe-hWX" x="364" y="-56"><statement name="HANDLER"><block type="set_current_tilemap" id="~qh6+.ng7aQg=:ITphhL"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Jj_%f*7Ey)C},*e3q}{C"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mp_setPlayerSprite" id="((D+z7*k5Dkoe}d)7-y~"><value name="player"><shadow type="mp_playerSelector" id="-/FPQB|dkD5s5T57_DfA"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="V@)Q0eU(ROvD`fSX^G#X"><value name="img"><shadow type="screen_image_picker" id="vPWkzqy:=C9sTA=D]si!"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uA![oH-i9(N}Y%Cjjnzq"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="hpN4j3bWqaG]l9t4KLnQ"><value name="player"><shadow type="mp_playerSelector" id="Cij!Is7;ul@S`RgGb!eF"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="$`|sj,SjLR2]]gvnY+FA"><value name="img"><shadow type="screen_image_picker" id="Jion0}4=n(HH.?JB:eKG"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h.^?3eS`Uh7)M#LVSkeF"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="C:(%i3~SbknehIhP(}(a"><value name="player"><shadow type="mp_playerSelector" id="n7oB0j0k;u(5@BT(C{(]"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="K!l@G/ZiKU;_y^Y92-Si"><value name="img"><shadow type="screen_image_picker" id="1iNS9/wb;^Qb0QLFCdPP"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nSiQ$`ELU!@^lsc$F|L7"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="/;n{cjMD76dXu%xHHRJe"><value name="player"><shadow type="mp_playerSelector" id="U!L1Z[:wg^rqjKU.tT1|"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="7$|*+%B3q|RW^iv`tKql"><value name="img"><shadow type="screen_image_picker" id="5bS!U7ghAEd^c1)=(HU{"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G`C~QeDJ|R(zhvCjT/)K"><field name="MEMBER">Player</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="u2ZBj+$z?AJO0k$,mON{" disabled-reasons="MANUALLY_DISABLED" x="36" y="82"><statement name="HANDLER"><block type="set_current_tilemap" id="$?Yew$M6j8K:+J-K:6jL" disabled-reasons="MANUALLY_DISABLED"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="p+5A}7($11;$l$30lYwA" disabled-reasons="MANUALLY_DISABLED"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement></block></xml>