<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/;WiGI4d:1S3FVBKISjE">Player</variable><variable type="KIND_SpriteKind" id="T6*2Po(PL9/`~5xGFweE">Projectile</variable><variable type="KIND_SpriteKind" id="N@wGi,p$(Akd}RMc6QA{">Food</variable><variable type="KIND_SpriteKind" id="ST#;(D:xu0/A6^_^n=T{">Enemy</variable><variable id="F.]u$BFYR|]5J=.t@j?a">it</variable><variable id="(d~kd()#~Btk_:l}OQNS">player1</variable><variable id="qh0Z=r[TZ1F60k+[+xy?">player2</variable></variables><block type="pxt-on-start" id="!}sJ+OTdy)#}9ZMkB^qm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^1`Dmp)COS=GUDIdT~-f"><field name="VAR" id="(d~kd()#~Btk_:l}OQNS">player1</field><data>{"commentRefs":[],"fieldData":{}}</data><value name="VALUE"><shadow type="math_number" id="C{{BW3,:1Pr=blkx`6?,"><field name="NUM">0</field></shadow><block type="spritescreate" id="uM?U/wfyBGLgU1-Ioj2e"><value name="img"><shadow type="screen_image_picker" id="g,D*)}Nk:wm(MU],aN}#"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zDs8D33.z92M;1N_SpE["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="9^}m%cs}@.TTb4C@hjs]"><field name="VAR" id="qh0Z=r[TZ1F60k+[+xy?">player2</field><data>{"commentRefs":[],"fieldData":{}}</data><value name="VALUE"><shadow type="math_number" id="e5Ww|qNls-2%@[V$#5BF"><field name="NUM">0</field></shadow><block type="spritescreate" id="[J451Tw;e3};A;,{W7rd"><value name="img"><shadow type="screen_image_picker" id="QFF!tr/iTwBqx-W-fHNk"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bn?jZeu,}NX2T9;Ti72|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",NM;//eIgN]nxAvt:;OT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><data>{"commentRefs":[],"fieldData":{}}</data><value name="sprite"><block type="variables_get" id="vo[:oib=c5XT{!we,$k:"><field name="VAR" id="(d~kd()#~Btk_:l}OQNS">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eCO4b.j0}iNW}Lz/)fJq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vyIBg*)9.k/$fj8g/,)E"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="6?{k$NFUpJlhSEZlu.J,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="=znH%|@5^`*RP[cRKdsk"><field name="VAR" id="qh0Z=r[TZ1F60k+[+xy?">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Vl#PH$)[3s7I2~7tU5L!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LjN;?$pQ!R4k)/uPr-|Z"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="qlXMU$!6=$=xVxt,)*W,"><data>{"commentRefs":[],"fieldData":{}}</data><value name="sprite"><block type="variables_get" id="bq/r}(c8qwDj{HK$cg@4"><field name="VAR" id="(d~kd()#~Btk_:l}OQNS">player1</field></block></value><value name="x"><shadow type="positionPicker" id="?.U|=4jT?ZOKS95l~xvi"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="/3-IL|(j#Ir3!_O}P.g3"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="MjJ=YS*^C1d6(V}J*1Aj"><value name="sprite"><block type="variables_get" id="(?5iL.JO.tlQ#Uq;9LE@"><field name="VAR" id="qh0Z=r[TZ1F60k+[+xy?">player2</field></block></value><value name="x"><shadow type="positionPicker" id="@|9#lsm:;h-sc+P6[Mg("><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="_XZisqW5x`@*k[`iYYgs"><field name="index">60</field></shadow></value><next><block type="variables_set" id="-}auY@Ds;beKVBhD-4V^"><field name="VAR" id="F.]u$BFYR|]5J=.t@j?a">it</field><data>{"commentRefs":[],"fieldData":{}}</data><value name="VALUE"><shadow type="math_number" id="E6Ndv4;k.dm*(37DnSS."><field name="NUM">0</field></shadow><block type="variables_get" id="O2DvPD}q_ty[S:8gO:[!"><field name="VAR" id="(d~kd()#~Btk_:l}OQNS">player1</field></block></value><next><block type="spritesay" id="VN2;aPd%~Aoh(Z`JMF6~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="b3JQue8j*LI,ORy,owG;"><field name="VAR" id="(d~kd()#~Btk_:l}OQNS">player1</field></block></value><value name="text"><shadow type="text" id="3D7`)}OMqA*v:$B@qL!("><field name="TEXT">IT</field></shadow></value><value name="millis"><shadow type="timePicker" id="?mk)2:K12gpkow5B`kA."><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!nmLogLH+T[qFR=-Mom~" x="634" y="-28"><data>{"commentRefs":[],"fieldData":{}}</data><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="[s10(b/6[]4-fVFKBI8$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="_ze??Jw{34.!XH/?+A?H"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="ct?4~5~)km[J5)H3eh`="><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="/,B=_SQ64VrdX7rXM7Fd"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="e/*9dV.=p@u|@EO@xQ!F"><mutation elseif="1"></mutation><data>{"commentRefs":[],"fieldData":{}}</data><value name="IF0"><shadow type="logic_boolean" id="Ty3{sV;:Be*$++,7}UP^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u8YA8.~#q9Fp/:[3*~+a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";6!-lZHg1~Z2d)z;/uaN"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="x$5pXZvkv.cJp{wZdRp*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="0FE~o^@7=rvJ=_-Yvtmu"><field name="NUM">0</field></shadow><block type="variables_get" id="ZrQXoBK^kM.t^G.wbA@O"><field name="VAR" id="F.]u$BFYR|]5J=.t@j?a">it</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Um_x^!L%fv!lh]kXBKO@"><field name="VAR" id="F.]u$BFYR|]5J=.t@j?a">it</field><value name="VALUE"><shadow type="math_number" id="@^aj[;wooZ1GM^au$A!2"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="$p-C[(Wjfu%L5]1[c0aO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="@i/xwZol}G/JQM{[nyh:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*|6fPy1W}YK7*+1c*uAm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=gSaaT;hV$)]l{TPEo,8"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="2L2H@.~Sz#V}]qU)K)[U"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" id="kMFm,_Dk1U[};Mz8+-sp"><field name="NUM">0</field></shadow><block type="variables_get" id="bxmcCu9wlX(KE/)xi-9h"><field name="VAR" id="F.]u$BFYR|]5J=.t@j?a">it</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="}:1Y%,Y%x/Kc{if?Bpup"><field name="VAR" id="F.]u$BFYR|]5J=.t@j?a">it</field><value name="VALUE"><shadow type="math_number" id="jl$qrU1^B]:l34UifSq:"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="]?#^tOx/L^^3BPAJ2w.x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></statement></block></statement></block></xml>